#\u4FEE\u6539ResourceProperties.class\u4E2D\u7ED1\u5B9A\u7684staticLocations\u7684\u9ED8\u8BA4\u503C
#\u9ED8\u8BA4\u503C\u4E3A\uFF1A"classpath:/META-INF/resources/",
# "classpath:/resources/", "classpath:/static/", "classpath:/public/"
#\u6240\u6709\u8BBF\u95EE/**\u4E0B\u7684\u9759\u6001\u8D44\u6E90\u90FD\u4F1A\u4ECE\u9ED8\u8BA4\u503C\u8DEF\u5F84\u4E0B\u627E
#spring.resources.static-locations=classpath:/public/

#\u670D\u52A1\u542F\u52A8\u8DEF\u5F84
server.servlet.context-path=/crud

#\u56FD\u9645\u5316message\u914D\u7F6E
spring.messages.basename=i18n.login

#thymeleaf\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false

#\u4FEE\u6539springmvc\u7684\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd

