#\u4FEE\u6539ResourceProperties.class\u4E2D\u7ED1\u5B9A\u7684staticLocations\u7684\u9ED8\u8BA4\u503C
#\u9ED8\u8BA4\u503C\u4E3A\uFF1A"classpath:/META-INF/resources/",
# "classpath:/resources/", "classpath:/static/", "classpath:/public/"
#\u6240\u6709\u8BBF\u95EE/**\u4E0B\u7684\u9759\u6001\u8D44\u6E90\u90FD\u4F1A\u4ECE\u9ED8\u8BA4\u503C\u8DEF\u5F84\u4E0B\u627E
#spring.resources.static-locations=classpath:/public/

#\u670D\u52A1\u7AEF\u53E3\u914D\u7F6E
#server.port=8081
#\u670D\u52A1\u542F\u52A8\u8DEF\u5F84
server.servlet.context-path=/crud

#\u56FD\u9645\u5316message\u914D\u7F6E
spring.messages.basename=i18n.login

#thymeleaf\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false

#\u4FEE\u6539springmvc\u7684\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd

#springboot2.x\u540E\u9700\u8981\u4E3B\u52A8\u5F00\u542FHiddenHttpMethodFilter,\u53EF\u4EE5\u4FEE\u6539\u8868\u5355\u63D0\u4EA4\u65B9\u5F0F\u4E3Aput
spring.mvc.hiddenmethod.filter.enabled=true

#springboot 2.x\u4E4B\u540E\u9519\u8BEF\u6570\u636E\u7684exception\uFF0Cbinding-errors\uFF0Cmessage\uFF0Cstacktrace\u9ED8\u8BA4\u4E3Anever,\u9700\u8981\u5F00\u542F
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
#server.error.include-stacktrace=always

