person.age=18
person.birthday=2020/09/23
person.boss=false
person.last-name=\u5F20\u4E09
person.maps.key1=\u674E\u56DB
person.maps.key2=\u738B\u4E94
person.dog.name=\u65FA\u8D22
person.dog.age=3
person.lists=a,b,c